<!doctype html>
<html lang="en">
    <head>

        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <title>Omnifood</title>
        <link rel="stylesheet" href="vendors/css/normalize.css">
        <link rel="stylesheet" href="vendors/css/grid.css">
        <link rel="stylesheet" href="resources/css/style.css">
        <link rel="stylesheet" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" href="resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,400i,700,700i" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/logo-white.png" alt="Omnifood logo" class="logo" />
                    <ul class="main-nav">
                        <li><a href="#"> Food delivery</a></li>
                        <li><a href="#"> How it works</a></li>
                        <li><a href="#"> Our cities</a></li>
                        <li><a href="#"> Sign up</a></li>
                    </ul>
                </div>
            </nav>
            
            <div class="hero-text-box">
                <h1>Goodbye junkfood. <br>super healthy meals.</h1>
                <a class="btn btn-full" href="#">I'm hungry</a>
                <a class="btn btn-ghost" href="#">Show me more</a>
            </div>
        </header>

        <section class="section-features">
            <div class="row">
                <div class="col span-1-of-12">
                    </div>
                <div class="col span-10-of-12">
                    <h2>Get food fast &mdash; not fast food</h2>
                    <p class="long-copy">
                        Hello, we’re Omnifood, your new premium food delivery service. 
                        We know you’re always busy. No time for cooking. 
                        So let us take care of that, we’re really good at it, we promise!
                    </p>
                </div>
            </div>
                
                
                </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-infinite icon-lg color-primary"></i>
                    <h3>Up to 365 days/year</h3>
                    <p> 
                        Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. 
                        You can also choose to order more flexibly if that's your style.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-stopwatch-outline icon-lg color-primary"></i>
                    <h3>Ready in 20 minutes</h3>
                    <p> 
                        You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. 
                        We work with the best chefs in each town to ensure that you're 100% happy.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-nutrition-outline icon-lg color-primary"></i>
                    <h3>100% Organic</h3>
                    <p> 
                        All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics.
                        Good for your health, the environment, and it also tastes better!
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-cart-outline icon-lg color-primary"></i>
                    <h3>Order anything</h3>
                    <p> 
                        We don't limit your creativity, which means you can order whatever you feel like. 
                        You can also choose from our menu containing over 100 delicious meals. It's up to you!
                    </p>
                </div>
            </div>
        </section>
        
        <div class="div-meals">
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables" />
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes" />
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/3.jpg" alt="3.Chicken breast steak with vegetables" />
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/4.jpg" alt="Autumn pumpkin soup" />
                    </figure>
                </li>
            </ul>

            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables" />
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables" />
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon" />
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries" />
                    </figure>
                </li>
            </ul>
            </div>
        </section>
       
        <section class="section-steps">
            <div class="row">
                <h2>How it works — Simple as 1, 2, 3 </h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box">
                    <img src="resources/img/app-iPhone.png" alt="iphone image" class="app-screen">
                </div>
                <div class="col span-1-of-2 steps-box">
                    <div class="work-steps">
                        <div class="color-primary">1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="work-steps">
                        <div class="color-primary">2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="work-steps">
                        <div class="color-primary">3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </div>
                    <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App store button"></a>
                    <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="play store button"></a>
                </div>
            </div>
        </section>
        
        <section class="cities">
            <div class="row">
                <h2>We're currently in these cities</h2>
            </div>   
                    
            <div class="row">
                <div class="col span-3-of-12 box">
                    <figure class="city-photo">
                        <img src="resources/img/lisbon-3.jpg" alt="City of Lisbon">
                    </figure>
                    <h3>Lisbon</h3>
                    <ul class="list-icons list-unstyled">
                        <li><i class="ion-person icon-md color-primary"></i>1600+ happy eaters!</li>
                        <li><i class="ion-ios-star icon-md color-primary"></i>60+ top chefs</li>
                        <li>
                            <i class="ion-social-twitter icon-md color-primary"></i>
                            <a href="mailto:info@omnifood.com" class="color-secondary">@omnifood_lx</a>
                        </li>
                    </ul>
                </div>
            

                <div class="col span-3-of-12 box">
                    <figure class="city-photo">
                        <img src="resources/img/san-francisco.jpg" alt="City of San Francisco">
                    </figure>
                    <h3>San francisco</h3>
                    <ul class="list-icons list-unstyled">
                        <li><i class="ion-person icon-md color-primary"></i>3700+ happy eaters!</li>
                        <li><i class="ion-ios-star icon-md color-primary"></i>160+ top chefs</li>
                        <li>
                            <i class="ion-social-twitter icon-md color-primary"></i>
                            <a href="mailto:info@omnifood.com" class="color-secondary">@omnifood_sf</a>
                        </li>
                    </ul>
                </div>
                
                <div class="col span-3-of-12 box">
                    <figure class="city-photo">
                        <img src="resources/img/berlin.jpg" alt="City of Berlin">
                    </figure>
                    <h3>Berlin</h3>
                    <ul class="list-icons list-unstyled">
                        <li><i class="ion-person icon-md color-primary"></i>2300+ happy eaters!</li>
                        <li><i class="ion-ios-star icon-md color-primary"></i> 110+ top chefs</li>
                        <li>
                            <i class="ion-social-twitter icon-md color-primary"></i>
                            <a href="mailto:info@omnifood.com" class="color-secondary">@omnifood_berlin</a>
                        </li>
                    </ul>
                </div>
                
                <div class="col span-3-of-12 box">
                    <figure class="city-photo">
                        <img src="resources/img/London.jpg" alt="City of London">
                    </figure>
                    <h3>London</h3>
                    <ul class="list-icons list-unstyled">
                        <li><i class="ion-person icon-md color-primary"></i> 1200+ happy eaters!</li>
                        <li><i class="ion-ios-star icon-md color-primary"></i> 50+ top chefs</li>
                        <li>
                            <i class="ion-social-twitter icon-md color-primary"></i>
                            <a href="mailto:info@omnifood.com" class="color-secondary">@omnifood_london</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="section-testemonials">
                <div class="row">
                    <h2>our customers can't live whithout us</h2>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <blockquote>
                            Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                            <cite><img src="resources/img/customer-1.jpg"> Alberto Duncan</cite>
                        </blockquote>
                    </div>
                    <div class="col span-1-of-3">
                        <blockquote>
                            Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                            <cite><img src="resources/img/customer-2.jpg"> Joana Silva</cite>
                        </blockquote>
                    </div>
                    <div class="col span-1-of-3">
                        <blockquote>
                            was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                            <cite><img src="resources/img/customer-3.jpg"> Milton Chapman</cite>
                        </blockquote>
                    </div>
                </div>
        </section>

        <section class="section-plans">
                <div class="row">
                    <h2>Start eating healthy today</h2>
                </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <div class="plan-box">
                            <div> 
                                <h3>Premium</h3>
                                    <p class="plan-price color-primary"> $399 <span>/ month</span></p>
                                    <p class="plan-price-meal"> That’s only 13.30$ per meal</p>
                                </div>
                                <div>
                                    <ul class="list-icons list-unstyled">
                                        <li><i class="ion-ios-checkmark-empty icon-md color-primary"></i> 1 meal every day</li>
                                        <li><i class="ion-ios-checkmark-empty icon-md color-primary"></i> Order 24/7</li>
                                        <li><i class="ion-ios-checkmark-empty icon-md color-primary"></i> Access to newest creations</li>
                                        <li><i class="ion-ios-checkmark-empty icon-md color-primary"></i> Free delivery</li>
                                    </ul>
                                </div>
                            <div>
                                <a href="#" class="btn btn-full"> Sign up now</a>
                            </div>
                        </div>
                    </div>
                
                    <div class="col span-1-of-3">
                        <div class="plan-box">
                            <div> 
                                <h3>pro</h3>
                                <p class="plan-price color-primary"> $149 <span>/month</span></p>
                                <p class="plan-price-meal"> That’s only 14.90$ per meal </p>
                            </div>
                            <div>
                                <ul class="list-icons list-unstyled">
                                    <li><i class="ion-ios-checkmark-empty icon-md color-primary"></i> 1 meal 10 days/month</li>
                                    <li><i class="ion-ios-checkmark-empty icon-md color-primary"></i> Order 24/7</li>
                                    <li><i class="ion-ios-checkmark-empty icon-md color-primary"></i> Access to newest creations</li>
                                    <li><i class="ion-ios-checkmark-empty icon-md color-primary"></i> Free delivery</li>
                                </ul>
                            </div>
                        <div>
                                <a href="#" class="btn btn-ghost"> Sign up now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col span-1-of-3">
                            <div class="plan-box">
                            <div> 
                                <h3>Starter</h3>
                                <p class="plan-price color-primary"> $19 <span>/meal</span></p>
                                <p class="plan-price-meal">&nbsp;</p>
                            </div>
                            <div>
                                <ul class="list-icons list-unstyled">
                                    <li><i class="ion-ios-checkmark-empty icon-md color-primary"></i> 1 meal </li>
                                    <li><i class="ion-ios-checkmark-empty icon-md color-primary"></i> Order from 8 am to 12 pm</li>
                                    <li><i class="ion-ios-close-empty icon-md color-primary"></i>   </li>
                                    <li><i class="ion-ios-checkmark-empty icon-md color-primary"></i> Free delivery</li>
                                </ul>
                            </div>
                        <div>
                    <a href="#" class="btn btn-ghost"> Sign up now</a>
                </div>
            </div>
        </section>

        <section class="section-form">
            <div class="row">
                    <h2> We're happy to hear from you</h2>
                    </div>
                        <div class="row">
                            <form method="post" action="#" class="contact-form">
                                <div class="row">
                                    <div class="col span-1-of-3">
                                            <label>Name</label>
                                        </div>
                                    
                                    
                                        <div class="col span-2-of-3">
                                <input type="text" name="name" id="name" placeholder="Your name" required>
                            </div>
                        </div>
                    <div class="row">
                            <div class="col span-1-of-3">
                                <label>Email</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="email" name="email" id="email" placeholder="Your email" required>
                                </div>
                            </div>
                    <div class="row">
                            <div class="col span-1-of-3">
                                <label>How did you find us?</label>
                            </div>
                            <div class="col span-2-of-3">
                                <select name="find us" id="find-us">
                                    <option value="friends"> Friends</option>
                                    <option value="ad" selected> Advertisement</option>
                                    <option value="search-engine"> Search engine</option>
                                    <option value="other"> Other</option>
                                </select>
                                </div>
                            </div>
                    <div class="row">
                                <div class="col span-1-of-3">
                                    <label>Newsletter?</label>
                                    </div>
                                <div class="col span-2-of-3">
                                    <input type="checkbox" name="news" id="news" checked>  Yes please
                                </div>
                            </div>
                    <div class="row">
                                <div class="col span-1-of-3">
                                    <label>Drop us a line</label>
                                </div>
                                <div class="col span-2-of-3">
                                    <textarea name="message" placeholder="Your message"> </textarea>
                                </div>
                            </div>
                    <div class="row">
                                <div class="col span-1-of-3">
                                    <label>&nbsp;</label>
                                </div>
                                <div class="col span-2-of-3">
                                    <input type="submit" value="Send it!">
                                </div>
                            </div>
                        </form>
                    </div>
        </section>
                    
                <footer>
                    <div class="row">
                            <div class="col span-1-of-2">
                                    <ul class="footer-nav">
                                        <li><a href="#"> About us</a></li>
                                        <li><a href="#"> Blog</a></li>
                                        <li><a href="#"> Press</a></li>
                                        <li><a href="#"> iOS app</a></li>
                                        <li><a href="#"> Android app</a></li>
                                    </ul>
                            </div>
                            <div class="col span-1-of-2">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="ion-social-twitter icon-md"></i></a></li>
                                        <li><a href="#"><i class="ion-social-instagram icon-md"></i></a></li>
                                        <li><a href="#"><i class="ion-social-googleplus icon-md"></i></a></li>
                                        <li><a href="#"><i class="ion-social-facebook icon-md"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        <div class="row">
                            <p> Copyright &copy; 2017 by Omnifood. All rights reserved</p>
                        </div>
                </footer>
            </body>
        </html>


  <!-- form>
                        <div class="row">
                            <label for="gender">
                                <input type="radio" id="male" name="gender"> Man
                                <input type="radio" id="female" name="gender"> Vrouw
                            </label>
                        </div>
                        <div class="row">
                            <label for="check1">
                                <input type="checkbox" id="check1" name="checklist"> Optie 1
                            </label>
                        </div>
                        
                        <input type="text" placeholder="Uw naam" /><br>
                        <input type="password" /><br>
                        <select name="test" id="test">
                            <option value="1">Optie 1</option>
                            <option value="2">Optie 2</option>
                            <option value="3">Optie 3</option>
                            <option value="4">Optie 4</option>
                        </select><br>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <input type="submit" value="Verzenden" />
                    </form -->
